{
  "name": "git-ferry",
  "version": "0.2.2",
  "description": "Git workflow skills for Claude Code: branch catchup, upstream sync, conflict resolution, CI watching, GitHub issue sync, and dependency PR triage.",
  "author": {
    "name": "buvis"
  }
}
